<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>使い方</title>
    <style type="text/css">
        h3 {
        border: solid;
        border-width: 0px 0px 1px 10px;
        padding: 5px;
        border-color: #992222;
        font-size: 120% ;
        }
        h4 {
        background-image: url('triangle.gif');
        background-repeat: no-repeat;
        padding-left: 10px;
        background-position: 0px 6px;
        }
        li {
        list-style-type: none;
        background-image: url('triangle.gif');
        background-repeat: no-repeat;
        background-position: 0px 6px;
        text-indent: 18px;
        }
        .waku {
        border: 1px #000000 solid;
        }
        *.rectangle { border:solid 1px #ff0000; }
blockquote {
  margin-top: -5px;
  padding: 10px;
  border: 1px solid #999999;
}
blockquote[title]:after {
  display: block;
  content: attr(title);
  border-top: solid 1px #cccccc;
  padding-top: 0.5em;
  margin-left: 0em;
  margin-top: 0.5em;
}
blockquote[cite]:after {
  display: block;
  content: attr(cite);
  border-top: solid 1px #cccccc;
  padding-top: 0.5em;
  margin-left: 0em;
  margin-top: 0.5em;
}
    </style>
</head>
<body>
<h1>使い方</h1>

<h2>目次</h2>
<ol>
    <li><a href="#head1">１．はじめに</a></li>
    <li><a href="#head2">２．黙祷とは</a></li>
    <li><a href="#head3">３．祈りとは</a></li>
    <li><a href="#head4">４．祈りの効用</a></li>
    <li><a href="#head5">５．誰に祈ったらいいのか</a></li>
    <li><a href="#head6">６．何を祈ったらいいのか</a></li>
    <li><a href="#head7">７．最後に注意すべきこと</a></li>
    <li><a href="#head8">謝辞</a></li>
</ol>

<h3 id="head1">１．はじめに</h3>
<p>このたびは、４時起きソフトの「１分で元気になる黙祷アプリ」をダウンロードいただき、誠にありがとうございます。</p>
<p>このアプリケーションは、《本来の意味での黙祷》を行います。</p>
<p>そして、あなたの奥底に眠るパワーに気づき元気にしようというものです。</p>
<p>では、《本来の意味での黙祷》とはどういうことでしょうか？</p>
<p>スタートしますと、画面に文字が現れますので読んでください。そしてその後は目を閉じ、音声に合わせて心の中で祈ってください。</p>

<h3 id="head2">２．黙祷とは</h3>
<p>言葉の通り「黙」して「祷」ることです。声を出さずに祈るのです。</p>
<p>よく行われる黙祷は、黙って１分間目を閉じるだけです。「黙」はされても「祷」をしている人は少ないのではないでしょうか？</p>
<p>だって誰も教えてくれず、学校でも「目を閉じて静かに１分間うつむくのですよ」なんて言われましたから。</p>
<p>祈るなんて教えられませんでした。</p>
<p>では、そもそも祈りってなんでしょうか？</p>

<h3 id="head3">３．祈りとは</h3>
<p>辞書を調べてみますと、「神など、人間を超えた神格化されたものに対して、何かの実現を願うことである」とあります。</p>
<p>私には本当のところ祈りが何なのかわかりません。が、このアプリが目指しているものは、</p>
<p>祈りによって、より多くのインスピレーションとエネルギーを摂取することです。</p>
<p>ですから、初詣などで行われる、家内安全・無病息災・商売繁盛などといったご利益・自己中心を願うものではなく、</p>
<p>自戒精進をしようというヤル気と元気を起こさせ、行動と実践をし、その結果として、諸願を成就していただきたいと願っています。</p>
<p>神が与えてくれるという、他力本願でなく、自力で勝ち取ってこそ価値があるものと思うのです。</p>

<h3 id="head4">４．祈りの効用</h3>
<p><a href="http://www.inori-2012.sakura.ne.jp/" alt="" target="_balnk">映画「祈り」</a>によると</p>
<ul>
    <li>祈りには治療効果がある</li>
    <li>祈りが遺伝子をONにする</li>
</ul>
<p>などの効果があるようです。</p>
<p>監督自身も脳腫瘍で歩けなくなり、声も出ない状態だったものが、祈りによって改善されたようです。</p>
<p>また、医師のウィリアム・ノーラン博士も、医師は、「朝・昼・晩一日３回祈りをしなさい」と処方箋を書かなければならない。祈りは、効くのである。と断言しているそうです。</p>
<p>科学信奉者のかたは、そんなの偶然だ、根拠は？と思われるかもしれません。確かに現在は科学的な根拠がないかもしれませんが、欧米では意識の研究がさかんに行われ、ハーバード大学やコロンビア大学などでも研究されています。いずれ科学でも証明される日がくるかもしれません。</p>
<p>とにかく誰がなんと言おうと自分でやってみる。それが一番確かでしょう。疑う前にやってみて自分で確かめていただけたらと思います。</p>

<h3 id="head5">５．誰に祈ったらいいのか</h3>
<p>祈りは神へ向けて行うものです。死者とか先祖とか、ましてや教祖へ向けて祈るものではありません。</p>
<p>神と聞くと思い浮かべるものはさまざまで、人によって異なると思うので、ここでいう神について説明します。</p>
<p>神とは、宇宙を作った創造神、唯一絶対の偉大なるものと想定しています。</p>
<p>「神様」「仏様」「無限の叡智」「大宇宙」「サムシンググレート」など、呼び方はどうでもいいので、あなたにとってしっくりするものを想像してください。</p>

<h3 id="head6">６．何を祈ったらいいのか</h3>
<p>それは、あなた自身で決めてください。</p>
<p>自分で学び、その中から答えを探し出す心がけが必要です。</p>
<p>こうしなさいと、他人から言われるままに従っているだけでは、いつまでたっても自立できません。</p>

<h3 id="head7">７．最後に注意すべきこと</h3>
<p>祈りは神への願い事ではありません。祈ったからと言って自動的に状況が変わるわけではありません。</p>
<blockquote title="シルバーバーチの霊訓 地上人類への最高の福音（５章）">
<p>地上にあるかぎり思念は仕事や労力や活動の代用とはならないということです。強力な補助とはなっても代用となりません。</p>
<p>やはり地上の仕事は五感を使って成就していくべきです。労力を使わずに思念だけで片付けようとするのは邪道です。</p>
</blockquote>

<h3 id="head8">謝辞</h3>
<p>以下の方々の、素材を使わせていただきました。ありがとうございました。</p>
<p>黙祷終わりなどの音声：「<a href="http://open-jtalk.sp.nitech.ac.jp/index.php" alt="" target="_balnk">Open JTalk</a>」</p>
<p>アイコンなどのイラスト：「<a href="http://ameblo.jp/okookooekaki5013/", alt="" target="_blank">おこ</a>」さん</p>

</body>
</html>
